{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PortalWeb;User Id=postgres;Password=6687;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Title": "PortalWeb API",
    "Version": 1,
    "Description": "PortalWebApi projesinin doc"
  }
}